# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/paranoidandroid/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/paranoidandroid/notesapp/activities/: MainActivity.java
app/src/main/java/by/paranoidandroid/notesapp/adapters/: NotesAdapter.java
app/src/main/java/by/paranoidandroid/notesapp/database/: AppDatabase.java
app/src/main/java/by/paranoidandroid/notesapp/database/dao/: NoteDao.java
app/src/main/java/by/paranoidandroid/notesapp/database/entities/: Note.java
app/src/main/java/by/paranoidandroid/notesapp/utils/: DividerItemDecoration.java  RemoveItemListener.java
app/src/main/java/by/paranoidandroid/notesapp/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/by/paranoidandroid/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
